# mobile-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyonel/fixtures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyonel/fixtures/: MainActivity.java
app/src/main/java/com/zyonel/fixtures/adapters/: MatchListAdapter.java
app/src/main/java/com/zyonel/fixtures/database/: AppDatabase.java  MatchDao.java
app/src/main/java/com/zyonel/fixtures/models/: Match.java  MatchResponse.java  Team.java
app/src/main/java/com/zyonel/fixtures/network/: FixtureService.java  RetrofitClient.java
app/src/main/java/com/zyonel/fixtures/repository/: MatchRepository.java
app/src/main/java/com/zyonel/fixtures/utils/: DateConverter.java  DateUtil.java
app/src/main/java/com/zyonel/fixtures/viewmodels/: MatchListViewModel.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/layout-v28/: list_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zyonel/fixtures/: ApiCallTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
